MYSQL_APP_USER=appuser
MYSQL_APP_PASSWORD=5678
MYSQL_HOST=IMaxNohave-db
MYSQL_PORT=3306
MYSQL_DB=mydb

DATABASE_URL=mysql://root:1234@localhost:3306

# root user สำหรับ MySQL
MYSQL_ROOT_PASSWORD=1234

PORT=3000

BETTER_AUTH_SECRET=4YsEJtwD0Q6AK0ee5FqI2Xmr9qPDUcpQ
BETTER_AUTH_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=902435863458-dnbl3s2eauc9hc65hvvhlk67n3ltm4tt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ROBLOX_CLIENT_ID=2835495048092071976
ROBLOX_CLIENT_SECRET=RBX-eUNNHSgyk0me3qh9lTMbnzZXHlWYBbf3dh8aMu1NdDHULRm_6Q_saNrr7uSuKPtN

R2_ACCOUNT_ID=2f646bf755010f52e74eb83c3d61893a
R2_ACCESS_KEY_ID=62b09038a25619c94a7b3e1571abac00
R2_SECRET_ACCESS_KEY=54781da33409011ae11a91800ac910eabffe26969f6b37606d0ae844a6b24fab
R2_BUCKET=fullstack
R2_REGION=auto
R2_PUBLIC_BASE=https://pub-b154f3e2da92433ca95a88bda2406f50.r2.dev

SLIP2GO_SECRET=gUmueWI+gchBSYtTE9G7QmRle9gRciV+ijfi+1m5kMU=
SLIP2GO_API=https://connect.slip2go.com/api/verify-slip/qr-image-link/info

#FRONTEND_URL=http://localhost:3001/marketplace
FRONTEND_URL=http://localhost:3001/auth/callback

REDIS_URL=redis://redis:6379
ENABLE_JOBS=1
