MYSQL_HOST=localhost
MYSQL_PORT=3306

#user
MYSQL_DB=mydb
MYSQL_APP_USER=appuser
MYSQL_APP_PASSWORD=5678
MYSQL_ROOT_PASSWORD=1234

PORT=3000

BETTER_AUTH_SECRET=4YsEJtwD0Q6AK0ee5FqI2Xmr9qPDUcpQ
BETTER_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=902435863458-dnbl3s2eauc9hc65hvvhlk67n3ltm4tt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ROBLOX_CLIENT_ID=2835495048092071976
ROBLOX_CLIENT_SECRET=RBX-eUNNHSgyk0me3qh9lTMbnzZXHlWYBbf3dh8aMu1NdDHULRm_6Q_saNrr7uSuKPtN